aXAML.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui1.aXAML"
             Title="aXAML">
    <!--
        <Style x:Key="animatedButton" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver" />

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                    Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        -->

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="BPress">
            <Style.Triggers>
                <Trigger TargetType="Button"
                     Property="IsPressed"
                     Value="True">
                    <Setter Property="Scale" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="10">

        <Button Text="Click me!" Style="{StaticResource BPress}">

        </Button>


        <Button Text="quitter" MaximumWidthRequest="100" />

        <Grid WidthRequest="100" HeightRequest="100">
            <BoxView Grid.Row="0" Grid.Column="0" />
            <BoxView Grid.Row="0" Grid.Column="1" Color="Red" />
            <BoxView Grid.Row="1" Grid.Column="0" Color="Blue" />
            <BoxView Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Entry Text="Votre nom" MaximumWidthRequest="250" />

        <Button Text="Click me!" Style="{StaticResource ButtonPressed}">
        </Button>

        

    </VerticalStackLayout>
</ContentPage>