Crud2Swipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui1.Crud2Swipe"
             xmlns:viewModels="clr-namespace:HelloMaui1.ViewModels"
             Title="Crud2">

    <ContentPage.BindingContext>
        <viewModels:CrudViewModel2 x:Name="vm"/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="FillAndExpand">
        <Label 
            Text="CRUD par l’exemple : liste de voeux"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout>
            <Label Text="Entrer votre voeu" VerticalTextAlignment="Center" />
            <Entry Margin="5,0,0,0" Text="{Binding WishEntry}" x:Name="wishEntry" WidthRequest="300" />
        </HorizontalStackLayout>

        <Button Margin="0,5,0,0" Text="Ajouter un voeu" Command="{Binding AddWishCommand}" 
                CommandParameter="{Binding Source={x:Reference wishEntry},Path=Text}">
        </Button>


        <!-- use collectionView as bug in listview https://github.com/dotnet/maui/issues/14234 -->
        <CollectionView Margin="0,5,0,0" 
                        SelectionMode="None"
                        ItemsSource="{Binding Wishes}" VerticalOptions="FillAndExpand">


            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <SwipeView>

                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference vm},Path=DeleteCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text=""
                                           IconImageSource="edit.png"
                                           BackgroundColor="LightGreen"
                                           Command="{Binding Source={x:Reference vm},Path=EditCommand}"
                                           CommandParameter="{Binding .}" />

                            </SwipeItems>
                        </SwipeView.RightItems>

                        <!-- Content -->
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Label MinimumHeightRequest="35" Text="{Binding Definition}" Grid.Column="0" FontAttributes="Bold"  FontSize="Medium"/>

                            <!--<ImageButton Grid.Column="1" Margin="10,0,0,0" Source="edit.png" 
                                         WidthRequest="20" 
                                         HeightRequest="20"
                                         Command="{Binding Source={x:Reference vm},Path=EditCommand}"
                                         CommandParameter="{Binding .}" />

                            <Button Grid.Column="2"  Margin="10,0,0,0"
                                Text="Delete"
                                Command="{Binding 
                                Source={x:Reference vm},Path=DeleteCommand}"
                                CommandParameter="{Binding .}" />-->

                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

    </StackLayout>
</ContentPage>